{
  "domain": "bosch_k40rf",
  "name": "Bosch K 40 RF",
  "codeowners": [
    "@luc-ass"
  ],
  "config_flow": true,
  "documentation": "https://github.com/luc-ass/ha-bosch-k40rf",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "loggers": [
    "pyk40rf"
  ],
  "quality_scale": "bronze",
  "requirements": [
    "pyk40rf@git+https://github.com/luc-ass/pyk40rf@v0.1.3"
  ],
  "version": "0.1.3",
  "zeroconf": [
    "_hvac-open-api._tcp.local."
  ]
}
